AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your-aws-account-id

S3_BUCKET=your-terraform-state-bucket
DYNAMODB_TABLE=your-terraform-state-lock-table

ECR_REPOSITORY_NAME=your-ecr-repo-name

OIDC_PROVIDER_URL="https://token.actions.githubusercontent.com"
OIDC_PROVIDER_NAME="github-actions"
ROLE_NAME=your-iam-role-name
POLICY_NAME=your-policy-name

ECS_CLUSTER_NAME=your-ecs-cluster-name

GITHUB_USERNAME=username
GITHUB_REPO=repo-name
BRANCH_NAME=main

CRON_EXPRESSION="cron(0 0 * * ? *)"

ECS_CLUSTER_NAME=scheduled-cluster

CONTAINER_STOP_TIMEOUT=120
CONTAINER_ENVIRONMENT=[{"name":"ENV_VAR_1","value":"value1"},{"name":"ENV_VAR_2","value":"value2"}]